---
layout: post
title: About Me
nav-menu: true
---


<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">

<!-- Navigation Menu Buttons -->
<ul class="actions fit">
	<li><a href="#" class="button special fit" id='Education'    onclick="document.getElementById('AboutContentsDiv').innerHTML=document.getElementById('EducationDetailsMD').innerHTML;">Education</a></li>
	<li><a href="#" class="button special fit" id='Skills'       onclick="document.getElementById('AboutContentsDiv').innerHTML=document.getElementById('SkillsDetailsMD').innerHTML;">Skills</a></li>
</ul>

<!-- Content for  Button -->
<div id='EducationDetailsMD' style="display:none;">
				<table style="width:100%">
					<tr>
						<td style="text-align:center"><img src="../assets/images/education/notre_dame.png" alt=""  style="width:100px;"></td>
						<td style="vertical-align:middle"><b>Master of Science in Business Analytics</b><br>
						August 2022 -  Present<br><i>University of Notre Dame, United States</i></td> 
					</tr>
					<tr>
						<td style="text-align:center"><img src="../assets/images/education/uva.png" alt=""  style="width:100px;"></td>
						<td style="vertical-align:middle"><b>Economics and Management</b><br>
						September 2021 -  January 2022<br><i>University of Amsterdam, Netherlands</i></td> 
					</tr>					
				</table>
</div>
    
<div id='SkillsDetailsMD' style="display:none;">
		<table style="width:100%">
					<tr>
						<td style="text-align:center"><img src="../assets/images/skills/sql.png" alt=""  style="height:220px;"></td>
						<td style="text-align:center"><img src="../assets/images/skills/python.png" alt=""  style="height:220px;"></td>
						<td style="text-align:center"><img src="../assets/images/skills/tableau.png" alt=""  style="height:220px;"></td>
					</tr>
					<tr>
						<td style="text-align:center"><img src="../assets/images/about_me/skills/r.png" alt=""  style="height:220px;"></td>
						<td style="text-align:center"><img src="../assets/images/about_me/skills/shiny.png" alt=""  style="height:220px;"></td>
					</tr>
				</table>
</div>

<!-- Display Div-->
<div id="AboutContentsDiv"></div>
<script>document.getElementById('AboutContentsDiv').innerHTML=document.getElementById('EducationDetailsMD').innerHTML;</script>

<p><center><a href="../assets/CV.pdf" class="button icon fa-download" target="_blank">Download CV</a></center></p>

</div>


</section>
